# T-Mobile_Recruitment

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/pages/: BasePage.java  BasketPage.java  DevicesPage.java  HomePage.java  ProductPage.java
src/test/java/org/example/: TestRunner.java
src/test/java/org/example/steps/: TMobileSteps.java
src/test/resources/org/example/features/: TMobilePhoneSelection.feature
